<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Level 5 - Typing Effect</title>
<style>
.typing {
  font-family: monospace;
  width: 18ch;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  animation: typing 3s steps(18) 1s forwards, blink 0.5s step-end infinite;
}
@keyframes typing {
  from { width: 0; }
  to { width: 18ch; }
}
@keyframes blink {
  50% { border-color: transparent; }
}
</style>
</head>
<body>
  <div class="typing">Pure CSS Typing Demo</div>
</body>
</html>