<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Animation Trigger Levels</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<a href="level1.html">Level 1</a><a href="level2.html">Level 2</a><a href="level3.html">Level 3</a><a href="level4.html">Level 4</a><a href="level5.html">Level 5</a><a href="level6.html">Level 6</a>
</nav>
<section><h2>Level 1: Hover Trigger</h2><button class="hover-btn">Hover Me</button><div class='speech'>Hovering triggers smooth growth using <code>:hover</code>.</div></section>
<section><h2>Level 2: Focus Trigger</h2><input class="focus-input" placeholder="Click to focus..."><div class='speech'>Focus state glows using <code>:focus</code> pseudo-class.</div></section>
<section><h2>Level 3: Active Trigger</h2><div class="active-card">Click Me</div><div class='speech'>Clicking triggers compression with <code>:active</code>.</div></section>
<section><h2>Level 4: Scroll Trigger</h2><div class="scroll-box"></div><div class='speech'>Scroll reveals content with fade/slide animation.</div></section>
<section><h2>Level 5: Checkbox Toggle Trigger</h2><label class="menu-label" for="toggle">Toggle Menu</label><input type="checkbox" id="toggle" class="menu-toggle"><div class="slide-menu"><p>Menu Content</p></div><div class='speech'>Checkbox toggles a menu — the classic CSS-only toggle trick.</div></section>
<section><h2>Level 6: Multi-Trigger Orb</h2><button class="orb" tabindex="0">⚡</button><div class='speech'>This orb reacts differently to hover, focus, and active triggers.</div></section>
</body>
</html>