<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Level 5: Checkbox Toggle Trigger</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav><a href="index.html">All Levels</a></nav>
<section>
<h2>Level 5: Checkbox Toggle Trigger</h2>
<label class="menu-label" for="toggle">Toggle Menu</label><input type="checkbox" id="toggle" class="menu-toggle"><div class="slide-menu"><p>Menu Content</p></div>
<div class="speech">Checkbox toggles a menu — the classic CSS-only toggle trick.</div>
</section>
</body>
</html>