<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}
/*note*/
ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div #container{
  align-items: center;

}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
  font-family: cursive;
}
div.content2 {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
  font-family: 'Times New Roman', Times, serif;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<div id="containter ">
<ul class="sidenav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<!-- Another comment  -->
<div class="content">
  <h2>Responsive Navbar Example</h2>
  <p>Here we use media queries to transform the vertical navbar to a horizontal navbar when the screen size is 900px or less.</p>
  <p>Another media query is for screens that are 400px or less, which will vertically stack and center the navbar links.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h3>Resize the browser window to see the effect.</h3>
</div>

<div class="content2">
  <h2>Responsive Navbar Example</h2>
  <p>Here we use media queries to transform the vertical navbar to a horizontal navbar when the screen size is 900px or less.</p>
  <p>Another media query is for screens that are 400px or less, which will vertically stack and center the navbar links.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h3>Resize the browser window to see the effect.</h3>
</div>



<div class="img">
    <img src="C:\Users\blcksm1th1992\Desktop\South East CIS 195\cis-195-class-example-fall-2025-main\images\header.jpg" alt="green" width="100%" height="100%">
</div>
<footer> Livermo Corp &#169; 2025</footer>
</div>
</div>
</body>
</html>